commit db8b037392ffdfc4f12ac98b6fa521a995ecad09
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 13:01:27 2023 +0200

    poistettu ja uudelleen nimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ce314856aa2a7ddf365bb005040b124957733a43
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:54:54 2023 +0200

    lisätty tiedostoja kansio ja sen tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 067963f93d37e3af97fccd31b2b7c8af8b236284
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:40:58 2023 +0200

    muokattu eka.txt ja kolmas.txt

 eka.txt    | 5 +++--
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 3 deletions(-)

commit 567cbf26727913b274e4f9e8bc1a445c68434506
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:37:35 2023 +0200

    tiedosto.txt -> eka.txt nimi muutettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f0c9fa8e4e844eec05eb53203f78513a2476b7cb
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:35:06 2023 +0200

    toinen.txt poistettu

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit b953a9052b065f36342efc8a99d0dcd4df1ce643
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:29:46 2023 +0200

    tiedosto.txt poistettu ja lisätty tekstiä

 tiedosto.txt | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

commit e3bef4891444621d7fce941d5921d5e614848827
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:28:18 2023 +0200

    tiedosto.txt lisätty paljon tekstiä

 tiedosto.txt | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit b579577e3057adcde3942d208abd92dde0d269fe
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:15:55 2023 +0200

    stuff/jokin_tiedosto.txt luotu

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 57d6f7b8236e1df28ee30df6757b93b90792d829
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:14:30 2023 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 41f91f30242f1733de78b6a15cf592e1dff2000c
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:13:17 2023 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e2634532ffba34d222617b45b43bd75e0a7a348d
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 12:04:26 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 1 +
 2 files changed, 2 insertions(+)

commit 95744f1bf7d9a92b9748949841d5a8c0ebcc950b
Author: Vesa Rautiainen <veskurau@gmail.com>
Date:   Fri Mar 17 11:59:07 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
